name=Sensor hc-sr04
version=0.0.0
author=nouc <nouc23@gmail.com>
maintainer=nouc <nouc23@gmail.com>
sentence=Class for handle hc-sr04 sensor measurements
paragraph=Configure pins and calculate distance in meters
category=Sensors
url=https://github.com/fart-one/sensor-hc-sr04
architectures=*
includes=SensorHcSr04.h